<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Novellady - Home</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="css/novellady.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	  <script src="https://kit.fontawesome.com/a47f3d6406.js" crossorigin="anonymous"></script>
	  
	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
  	<!-- body code goes here -->
	  
	  <div id="mainBanner" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="images/banner-image-01.png" class="d-block w-100" alt="Novellady - It's a girl thing">
				  <div class="bannerCaption d-none d-md-block">
					  <h5>It's a girl thing</h5>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					  <a href="Shop.html" class="btn">Shop Now</a>
					  
				  </div>
			  </div>
		  </div>
	  </div>
	  
	  <div class="container-fluid headerHome fixed-top">
		  <div class="row">
			  <div class="col-6 col-md-3"><a href="index.html"><img srcset="images/novellady-logo.png 1x, images/novellady-logo@2x.png 2x" alt="Novellady Logo" class="logo"></a></div>
			  <div class="col-md-6">
				  <form class="form-inline" action="#!" enctype="multipart/form-data" method="post">
					  <label class="sr-only" for="searchMain">Search for products, brands and more.</label>
					  <div class="input-icons col-12">
						  <i class="fas fa-search"></i>
						  <input type="text" class="form-control col-10" id="searchKeyword" name="searchKeyword" placeholder="Search for products, brands and more.">
					  </div>
					  
				  </form>
			  </div>
			  <div class="col-md-3 text-right">
				  <div class="topIcons">
					  <a href="wishlist.html"><img srcset="images/wishlist-icon.png 1x, images/wishlist-icon@2x.png 2x" alt="Wishlist"></a><br>
					  Wishlist
				  </div>
				  <div class="topIcons">
					  <a href="bag.html"><img srcset="images/shopping-bag-icon.png 1x, images/shopping-bag-icon@2x.png 2x" alt="My Bag"></a><br>
					  My Bag
				  </div>
				  <div class="topIcons">
					  <a href="profile.html"><img srcset="images/profile-icon.png 1x, images/profile-icon@2x.png 2x" alt="Profile"></a><br>
					  Profile
				  </div>
			  </div>
		  </div>
		  <div class="row justify-content-end">
			  <div class="col topNav">
				  <a href="Shop.html" class="topNavLink">Fresh In</a>
				  <a href="#!" class="topNavLink">Western Wear</a>
				  <a href="#!" class="topNavLink">Sports &amp; Active Wear</a>
				  <a href="#!" class="topNavLink">Lingerie &amp; Sleep Wear</a>
				  <a href="#!" class="topNavLink">Casual Wear</a>
				  <a href="#!" class="topNavLink">Tops</a>
				  <a href="#!" class="topNavLink">Dresses</a>
				  <a href="#!" class="topNavLink">Plus Size</a>
			  </div>
		  </div>
	  </div>
	  
	  <div class="container-fluid">
		  <div class="row justify-content-center">
			  <div class="col">
				  <h2>New Arrivals</h2>
			  </div>
		  </div>
	  
		  <div class="row justify-content-around">
			  <div class="col-md-10">
				  <div class="col-md-12 prodList homeNewArriCarousel">
					  <!-- Product listings -->
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="product-page.html"><img src="images/image-01.png" alt="Vero Moda"></a>
							  <div class="prodActions">
								  <div class="prodSize">
									  <div class="prodSizeTitle">Select size</div>
									  <div class="sizeOptions">
										  <a href="#!"><span class="sizeOption">XS</span></a>
										  <a href="#!"><span class="sizeOption">S</span></a>
										  <a href="#!"><span class="sizeOption">M</span></a>
										  <a href="#!"><span class="sizeOption">L</span></a>
										  <a href="#!"><span class="sizeOption">XL</span></a>
									  </div>
								  </div>
								  <a href="#!" class="btnBag">Add to bag</a>
								  <a href="#!" class="btnWish">Wishlist</a>
							  </div>
						  </div>
                      
                    <div class="prodDetails">
                      <a href="product-page.html" class="prodName">Vero Moda</a>
                      <p>Women Regular Fit</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-02.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Mock Neck Suite</a>
                      <p>Women Black Solid</p>
                      <span class="prodPrice">$109</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-03.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Black Regular</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-04.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Red Solid</p>
                      <span class="prodPrice">$89</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-01.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Vero Moda</a>
                      <p>Women Regular Fit</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-02.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Mock Neck Suite</a>
                      <p>Women Black Solid</p>
                      <span class="prodPrice">$109</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-03.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Black Regular</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-04.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Red Solid</p>
                      <span class="prodPrice">$89</span>
                      </div>
                    </div>
                  <!-- Product listings end -->
                  </div>
              </div>
			  
			  <div class="col-md-2 align-self-center">
				  <!--Carousel next/view all buttons -->
				  <div class="nextIcon text-center">
				    <a href="#!" class="carouselNext"><i class="fas fa-chevron-right"></i></a>
					  <a href="Shop.html" class="viewAll">View All</a>
			    </div>
		    </div>
			  
	    </div>
		  
		  <!-- Offers you cannot miss -->
		  <div class="row justify-content-center">
			  <div class="col">
			    <h2>Offers you cannot miss</h2>
			  </div>
		  </div>
		  
		  <div class="row justify-content-center">
		    <div class="col-auto offerCenterBig">
				  <img src="images/offers-cannot-miss.png" alt="Offers you cannot miss">
				  <a href="#!" class="offerCenterbtn text-uppercase">Shop Now</a>
			  </div>
		  </div>
		  
		  
		  <!-- Big Deals -->
		  <div class="row justify-content-center">
			  <div class="col">
				  <h2>Big Deals</h2>
			  </div>
		  </div>
		  <div class="row justify-content-center">
			  <!-- Slider content goes here -->
              
              <div class="col-1 align-self-center nextIcon text-center"><a href="#!" class="carouselPrevBigDeal"><i class="fas fa-chevron-left"></i></a></div>
			  <div class="col-10 bigDealsCarousel">
				  <div><img src="images/big-deals-01.png" alt="brands"></div>                  
				  <div><img src="images/big-deals-02.png" alt="brands"></div>                  
				  <div><img src="images/big-deals-03.png" alt="brands"></div>   
				  <div><img src="images/big-deals-01.png" alt="brands"></div>                  
				  <div><img src="images/big-deals-02.png" alt="brands"></div>                  
				  <div><img src="images/big-deals-03.png" alt="brands"></div>                  
			  </div>
			  <div class="col-1 align-self-center nextIcon text-center"><a href="#!" class="carouselNextBigDeal"><i class="fas fa-chevron-right"></i></a></div> 
		  </div>
		  
		  
		  
		  <!-- Hot Collection -->
		  <div class="row justify-content-center">
			  <div class="col">
				  <h2>Hot Collection</h2>
			  </div>
		  </div>
		  
		  <div class="row justify-content-center prodList">
		    <div class="col-md-11 align-self-center prodListNormal">
			  
		    <!-- Product listings -->
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-01.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Vero Moda</a>
                      <p>Women Regular Fit</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-02.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Mock Neck Suite</a>
                      <p>Women Black Solid</p>
                      <span class="prodPrice">$109</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-03.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Black Regular</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-04.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Red Solid</p>
                      <span class="prodPrice">$89</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-01.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Vero Moda</a>
                      <p>Women Regular Fit</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-02.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Mock Neck Suite</a>
                      <p>Women Black Solid</p>
                      <span class="prodPrice">$109</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-03.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Black Regular</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-04.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Red Solid</p>
                      <span class="prodPrice">$89</span>
                      </div>
                    </div>
				
				<div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-01.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Vero Moda</a>
                      <p>Women Regular Fit</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-02.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Mock Neck Suite</a>
                      <p>Women Black Solid</p>
                      <span class="prodPrice">$109</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-03.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Black Regular</p>
                      <span class="prodPrice">$99</span>
                      </div>
                    </div>
                    
                  <div class="prodListSingle">
                    <div class="prodImg">
                      <a href="#!"><img src="images/image-04.png" alt="Vero Moda"></a>
                      <div class="prodActions">
                        <div class="prodSize">
                          <div class="prodSizeTitle">Select size</div>
                          <div class="sizeOptions">
                            <a href="#!"><span class="sizeOption">XS</span></a>
                            <a href="#!"><span class="sizeOption">S</span></a>
                            <a href="#!"><span class="sizeOption">M</span></a>
                            <a href="#!"><span class="sizeOption">L</span></a>
                            <a href="#!"><span class="sizeOption">XL</span></a>
                            </div>
                          </div>
                        <a href="#!" class="btnBag">Add to bag</a>
                        <a href="#!" class="btnWish">Wishlist</a>
                        </div>
                      </div>
                      
                    <div class="prodDetails">
                      <a href="#!" class="prodName">Sassafras</a>
                      <p>Women Red Solid</p>
                      <span class="prodPrice">$89</span>
                      </div>
                    </div>
                  <!-- Product listings end -->
				</div>
		  </div>
		  
		  
		  <!-- Style Gallery -->
		  <div class="row justify-content-center">
			  <div class="col">
				  <h2>Style Gallery</h2>
			  </div>
		  </div>
		  
		  
		  <div class="row justify-content-around">
			  <div class="col-md-10">
				  <div class="col-md-12 styleList homeStyleGalleryCarousel">
					  <!-- Style listings -->
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-school-fashion.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">School Fashion</div></a>
						  </div>
					  </div>
					  
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-girls-outing.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">Girls Outing</div></a>
						  </div>
					  </div>
					  
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-simple-groovy.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">Simple Yet Groovy</div></a>
						  </div>
					  </div>
					  
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-office-chic.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">Office Chic</div></a>
						  </div>
					  </div>
					  
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-school-fashion.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">School Fashion</div></a>
						  </div>
					  </div>
					  
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-girls-outing.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">Girls Outing</div></a>
						  </div>
					  </div>
					  
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-simple-groovy.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">Simple Yet Groovy</div></a>
						  </div>
					  </div>
					  
					  <div class="prodListSingle">
						  <div class="prodImg">
							  <a href="#!"><img src="images/style-office-chic.png" alt="Vero Moda"></a>
							  <a href="#!"><div class="styleName">Office Chic</div></a>
						  </div>
					  </div>
					
                  
                  <!-- Style listings end -->
                  
				  </div>
              </div>
			  
			  <div class="col-md-2 align-self-center">
				  <!--Carousel next/view all buttons -->
				  <div class="nextIcon text-center">
					  <a href="#!" class="carouselNextSG"><i class="fas fa-chevron-right"></i></a>
					  <a href="#!" class="viewAll">View All</a>
				  </div>
			  </div>
			  
	    </div>
		  
		  <!-- Style Gallery -->
		  <div class="row justify-content-center">
			  <div class="col">
				  <h2>Shop More Brands</h2>
			  </div>
		  </div>
		  
		  <div class="row justify-content-center">
			  <div class="col-1 align-self-center nextIcon text-center"><a href="#!" class="carouselPrevBrands"><i class="fas fa-chevron-left"></i></a></div>
			  <div class="col-10 brandsCarousel">
				  <div><img src="images/brand-mango.png" alt="brands"></div>
				  <div><img src="images/brand-levis.png" alt="brands"></div>
				  <div><img src="images/brand-shoppers-stop.png" alt="brands"></div>
				  <div><img src="images/brand-w.png" alt="brands"></div>
				  <div><img src="images/brand-splash.png" alt="brands"></div>
				  <div><img src="images/brand-mango.png" alt="brands"></div>
				  <div><img src="images/brand-levis.png" alt="brands"></div>
				  <div><img src="images/brand-shoppers-stop.png" alt="brands"></div>
				  <div><img src="images/brand-w.png" alt="brands"></div>
				  <div><img src="images/brand-splash.png" alt="brands"></div>
			  </div>
			  <div class="col-1 align-self-center nextIcon text-center"><a href="#!" class="carouselNextBrands"><i class="fas fa-chevron-right"></i></a></div>
		  </div>
	  </div>
	  
	  <footer>
	  <div class="container-fluid">
		  <div class="row justify-content-around">
			  <div class="col-auto">
				  <h3>Shopping</h3>
				  <a href="#!">New Arrival</a>
				  <a href="#!">Clothing</a>
				  <a href="#!">Footwear</a>
				  <a href="#!">Jewellery</a>
				  <a href="#!">Accessories</a>
			  </div>
			  
			  <div class="col-auto">
				  <h3>Useful Links</h3>
				  <a href="#!">Contact Us</a>
				  <a href="#!">FAQ</a>
				  <a href="#!">T&amp;C</a>
				  <a href="#!">Track Orders</a>
				  <a href="#!">Shipping</a>
				  <a href="#!">Returns</a>
			  </div>
			  
			  <div class="col-auto">
				  <h3>Get Novel Lady App Now</h3>
				  <a href="#!" class="appLink"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="146"/></a>
				  <a href="#!" class="appLink"><img alt="Get it on App Store" src="images/appstore-icon.svg" width="120"/></a>
				  
				  <h3 class="mt-4">Follow Us On</h3>
				  <a href="#!" class="iconLink"><i class="fab fa-twitter"></i></a>
				  <a href="#!" class="iconLink"><i class="fab fa-facebook-f"></i></a>
				  <a href="#!" class="iconLink"><i class="fab fa-instagram"></i></a>
				  
				  <h3 class="mt-4">Subscribe for Novel Lady News</h3>
			  </div>
			  
			  <div class="col-auto">
				  <div class="row">
					  <div class="col-auto"><img src="images/30-days-return-icon.png" alt="30 days return icon"></div>
					  <div class="col-auto">Return within 30 days<br>of receiving your order</div>
				  </div>
				  <div class="row mt-5">
					  <div class="col-auto"><img src="images/delivery-icon-footer.png" alt="free delivery icon"></div>
					  <div class="col-auto">Get free delivery for every order<br>above $99</div>
				  </div>
				  <div class="row mt-5">
					  <div class="col-12">
						  <form class="form-inline" action="#!" method="post" enctype="multipart/form-data" id="footerSubscription">
							  <input type="email" class="form-control" id="footerEmail" name="emailId" placeholder="Your email address">
							  <button type="submit" class="footerBtn">Subscribe</button>
						  </form>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
		  
	  
	  <div class="container-fluid copyrightFooter">
		  <div class="row justify-content-center">
			  <div class="col-auto">&copy; 2019 Novel Lady. All rights reserved.</div>
		  </div>
	  </div>
	  </footer>
	  
	  


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
	  
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	  
	  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	 <script src="js/novellady.js"></script>
	  <script src="js/slide.js"></script>	
  </body>
</html>