<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Novellady - My Orders</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="css/novellady.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	  <script src="https://kit.fontawesome.com/a47f3d6406.js" crossorigin="anonymous"></script>
	  
	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  </head>
  <body>
  	<!-- body code goes here -->
	  

	  
	  <div class="container-fluid headerHome fixed-top">
		  <div class="row">
			  <div class="col-6 col-md-3"><a href="index.html"><img srcset="images/novellady-logo.png 1x, images/novellady-logo@2x.png 2x" alt="Novellady Logo" class="logo"></a></div>
			  <div class="col-md-6">
				  <form class="form-inline" action="#!" enctype="multipart/form-data" method="post">
					  <label class="sr-only" for="searchMain">Search for products, brands and more.</label>
					  <div class="input-icons col-12">
						  <i class="fas fa-search"></i>
						  <input type="text" class="form-control col-10" id="searchKeyword" name="searchKeyword" placeholder="Search for products, brands and more.">
					  </div>
					  
				  </form>
			  </div>
			  <div class="col-md-3 text-right">
				  <div class="topIcons">
					  <a href="wishlist.html"><img srcset="images/wishlist-icon.png 1x, images/wishlist-icon@2x.png 2x" alt="Wishlist"></a><br>
					  Wishlist
				  </div>
				  <div class="topIcons">
					  <a href="bag.html"><img srcset="images/shopping-bag-icon.png 1x, images/shopping-bag-icon@2x.png 2x" alt="My Bag"></a><br>
					  My Bag
				  </div>
				  <div class="topIcons">
					  <a href="profile.html"><img srcset="images/profile-icon.png 1x, images/profile-icon@2x.png 2x" alt="Profile"></a><br>
					  Profile
				  </div>
			  </div>
		  </div>
		  <div class="row justify-content-end">
			  <div class="col topNav">
				  <a href="Shop.html" class="topNavLink">Fresh In</a>
				  <a href="#!" class="topNavLink">Western Wear</a>
				  <a href="#!" class="topNavLink">Sports &amp; Active Wear</a>
				  <a href="#!" class="topNavLink">Lingerie &amp; Sleep Wear</a>
				  <a href="#!" class="topNavLink">Casual Wear</a>
				  <a href="#!" class="topNavLink">Tops</a>
				  <a href="#!" class="topNavLink">Dresses</a>
				  <a href="#!" class="topNavLink">Plus Size</a>
			  </div>
		  </div>
	  </div>
	  
	  <!-- Content -->
	  
	  <div class="container headerFix">
		  <div class="row">
			  <div class="col-12">
				  <h4>Account</h4>
				  <p>samson@gmail.com</p>
			  </div>
			  
			  <div class="col-12 mb-3">
				  <div class="dropdown-divider"></div>
			  </div>
		  </div>
		  
		  <div class="row">
			  <div class="col-md-3">
				  <ul class="list-unstyled sideMenuList">
					  <a href="#!"><li class="border-bottom">Profile</li></a>
					  <a href="#!"><li class="border-bottom active">My Orders</li></a>
					  <a href="#!"><li>Saved Addresses</li></a>
				  </ul>
			  </div>
			  
			  <div class="col-md-9 border-left">
				  <div class="card border">
					  <div class="card-body">
						  <div class="row justify-content-between">
							  <div class="col-6">
								  <div class="btnNl rounded">ODI116853259463</div>
							  </div>
							  <div class="col-6">
								  <a href="#!" class="text-right float-right border rounded py-2 px-3 trackBtn"><i class="fas fa-map-marker-alt"></i> Track</a>
							  </div>
							  <div class="col-12 my-3">
								  <div class="dropdown-divider"></div>
							  </div>
						  </div>
						  
						  <ul class="list-unstyled shoppingBag">
							  <li class="media mb-3">
								  <img src="images/5.png" height="200" alt="cloth item name" class="mr-1">
								  <div class="media-body p-3">
									  <h5 class="d-inline-block">Vero Moda</h5><h5 class="d-inline-block float-right pr-4">$99</h5>
									  <p>Women Black Regular Fit</p>
									  <div class="row my-3">
										  <div class="col-1">
											  <p>Size: <strong>XS</strong>
											  </p>
										  </div>
										  <div class="col-2">
											  <p>Colour: <strong>Yellow</strong>
											  </p>
										  </div>
										  <div class="col-3">
											  <p>Qty: <strong>1</strong>
											  </p>
										  </div>
									  </div>


								  </div>
							  </li>
							  
							  <div class="row">
								  <div class="col-12">
									  <div class="dropdown-divider"></div>
								  </div>
								  
								  <div class="col-12 my-3 font16">
									  <span class="d-inline-block">Ordered on <strong>Thu, Oct 17th, 2019</strong></span>
									  <span class="d-inline-block float-right pr-4">Order Total <h5 class="d-inline-block ml-2">$99</h5></span>
									  
								  </div>
								  
								  <div class="col-12 mb-3">
									  <div class="dropdown-divider"></div>
								  </div>
							  </div>
							  
							  
							  <li class="media mb-3">
								  <img src="images/5.png" height="200" alt="cloth item name" class="mr-1">
								  <div class="media-body p-3">
									  <h5 class="d-inline-block">Vero Moda</h5><h5 class="d-inline-block float-right pr-4">$99</h5>
									  <p>Women Black Regular Fit</p>
									  <div class="row my-3">
										  <div class="col-1">
											  <p>Size: <strong>XS</strong>
											  </p>
										  </div>
										  <div class="col-2">
											  <p>Colour: <strong>Yellow</strong>
											  </p>
										  </div>
										  <div class="col-3">
											  <p>Qty: <strong>1</strong>
											  </p>
										  </div>
									  </div>


								  </div>
							  </li>
							  
							  <div class="row">
								  <div class="col-12">
									  <div class="dropdown-divider"></div>
								  </div>
								  
								  <div class="col-12 my-3 font16">
									  <span class="d-inline-block">Ordered on <strong>Thu, Oct 17th, 2019</strong></span>
									  <span class="d-inline-block float-right pr-4">Order Total <h5 class="d-inline-block ml-2">$99</h5></span>
									  
								  </div>
							  </div>
							  

						  </ul>
					  </div>
				  </div>
				  
				  <div class="row">
					  <div class="col-12 mt-4">
						  <a href="#!" class="btn btnNlStroke rounded">Show my old orders</a>
					  </div>
				  </div>
				  
			  </div>
		  </div>
	  </div>
	  
	  
      
	        		
	  
	  <footer>
	  <div class="container-fluid">
		  <div class="row justify-content-around">
			  <div class="col-auto">
				  <h3>Shopping</h3>
				  <a href="#!">New Arrival</a>
				  <a href="#!">Clothing</a>
				  <a href="#!">Footwear</a>
				  <a href="#!">Jewellery</a>
				  <a href="#!">Accessories</a>
			  </div>
			  
			  <div class="col-auto">
				  <h3>Useful Links</h3>
				  <a href="#!">Contact Us</a>
				  <a href="#!">FAQ</a>
				  <a href="#!">T&amp;C</a>
				  <a href="#!">Track Orders</a>
				  <a href="#!">Shipping</a>
				  <a href="#!">Returns</a>
			  </div>
			  
			  <div class="col-auto">
				  <h3>Get Novel Lady App Now</h3>
				  <a href="#!" class="appLink"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width="146"/></a>
				  <a href="#!" class="appLink"><img alt="Get it on App Store" src="images/appstore-icon.svg" width="120"/></a>
				  
				  <h3 class="mt-4">Follow Us On</h3>
				  <a href="#!" class="iconLink"><i class="fab fa-twitter"></i></a>
				  <a href="#!" class="iconLink"><i class="fab fa-facebook-f"></i></a>
				  <a href="#!" class="iconLink"><i class="fab fa-instagram"></i></a>
				  
				  <h3 class="mt-4">Subscribe for Novel Lady News</h3>
			  </div>
			  
			  <div class="col-auto">
				  <div class="row">
					  <div class="col-auto"><img src="images/30-days-return-icon.png" alt="30 days return icon"></div>
					  <div class="col-auto">Return within 30 days<br>of receiving your order</div>
				  </div>
				  <div class="row mt-5">
					  <div class="col-auto"><img src="images/delivery-icon-footer.png" alt="free delivery icon"></div>
					  <div class="col-auto">Get free delivery for every order<br>above $99</div>
				  </div>
				  <div class="row mt-5">
					  <div class="col-12">
						  <form class="form-inline" action="#!" method="post" enctype="multipart/form-data" id="footerSubscription">
							  <input type="email" class="form-control" id="footerEmail" name="emailId" placeholder="Your email address">
							  <button type="submit" class="footerBtn">Subscribe</button>
						  </form>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
		  
	  
	  <div class="container-fluid copyrightFooter">
		  <div class="row justify-content-center">
			  <div class="col-auto">&copy; 2019 Novel Lady. All rights reserved.</div>
		  </div>
	  </div>
	  </footer>
	  
	  


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
	  
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	  
	  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	  <script src="js/novellady.js"></script>
	  <script src="js/slide.js"></script>	
  </body>
</html>